cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           diurnal
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/diurnal#readme>
homepage:       https://github.com/githubuser/diurnal#readme
bug-reports:    https://github.com/githubuser/diurnal/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/diurnal

library
  exposed-modules:
      Lib
  other-modules:
      Paths_diurnal
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gogol-core >=0.5.0
    , gogol-examples >=0.5.0
    , gogol-sheets >=0.5.0
  default-language: Haskell2010

executable diurnal-exe
  main-is: Main.hs
  other-modules:
      Paths_diurnal
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , diurnal
    , gogol-core >=0.5.0
    , gogol-examples >=0.5.0
    , gogol-sheets >=0.5.0
  default-language: Haskell2010

test-suite diurnal-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_diurnal
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , diurnal
    , gogol-core >=0.5.0
    , gogol-examples >=0.5.0
    , gogol-sheets >=0.5.0
  default-language: Haskell2010
